spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost/agendalab
spring.datasource.username=b82b520a0636d0
spring.datasource.password=6f056bb9

#server.error.include-stacktrace = never