spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost/agendalab
#spring.datasource.username=root
#spring.datasource.password=Hibari@29011998

#server.error.include-stacktrace = never